# PIM_Automation

./: pom.xml
src/main/java/PageObjectClasses/: BaseClass.java  HomePage.java  ResultsPage.java
src/main/java/PageObjectClasses/PIM/CommonClass/: CatalogPage.java  LoginPage.java  QueriesPage.java
src/main/java/ReusableClasses/: AbstractReusableClass.java  DatabaseUtilities.java  ReusableMethodsWithLogger.java
src/main/java/UtilitiesClass/: APIUtilities.java  DatabaseUtilities.java  TestNGUtilites.java
src/main/resources/: config.properties
src/test/java/TestScenarios/: Airbnb_Test_Scenarios.java  Dummy_Test.java  test.java
src/test/java/UtilitiesClass/: JavaUtilities.java  SeleniumUtilities.java  TestNGUtilites.java
